# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate ${TLS_CERT};
    ssl_certificate_key ${TLS_KEY};
    ssl_protocols TLSv1.2 TLSv1.3;

    index index.html;
    root /usr/share/nginx/www;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /images {
        root ${STATIC_ASSETS};
    }

   location /config {
        root ${STATIC_ASSETS};
    }

    location /manifest.json {
        root ${STATIC_ASSETS};
        add_header 'Access-Control-Allow-Origin' "*" always;
        add_header 'Access-Control-Allow-Methods' 'GET' always;
    }

    location /favicon.ico {
        root ${STATIC_ASSETS};
        add_header 'Access-Control-Allow-Origin' "*" always;
        add_header 'Access-Control-Allow-Methods' 'GET' always;
    }

    location /favicon.png {
        root ${STATIC_ASSETS};
        add_header 'Access-Control-Allow-Origin' "*" always;
        add_header 'Access-Control-Allow-Methods' 'GET' always;
    }

    location ~ agent-js-worker\.wasm$ {
        gzip_static on;
        types {
            application/wasm  wasm;
        }
    }

    location /healthcheck {
        access_log off;
        add_header 'Content-Type' 'application/json charset=UTF-8';

        return 200 '{
            "status": "success",
            "currentTime": $time_iso8601
        }';
    }

    location /walletconfig/agent {
        add_header 'Content-Type' 'application/json charset=UTF-8';

        return 200 '{
            "http-resolver-url":"${HTTP_RESOLVER_URL}",
            "agent-default-label":"${AGENT_DEFAULT_LABEL}",
            "auto-accept": ${AUTO_ACCEPT},
            "log-level":"${LOG_LEVEL}",
            "indexedDB-namespace":"${INDEXEDDB_NAMESPACE}",
            "blocDomain":"${BLOC_DOMAIN}",
            "walletMediatorURL":"${WALLET_MEDIATOR_URL}",
            "credentialMediatorURL":"${CREDENTIAL_MEDIATOR_URL}",
            "blindedRouting":"${BLINDED_ROUTING}",
            "storageType":"${STORAGE_TYPE}",
            "edvServerURL":"${EDV_SERVER_URL}",
            "edge-agent-server":"${EDGE_AGENT_SERVER}",
            "kmsType":"${KMS_TYPE}",
            "localKMSPassphrase":"${LOCAL_KMS_PASSPHRASE}",
            "useEDVCache":${USE_EDV_CACHE},
            "edvClearCache": "${EDV_CLEAR_CACHE}",
            "useEDVBatch": ${USE_EDV_BATCH},
            "edvBatchSize": ${EDV_BATCH_SIZE},
            "cacheSize": ${CACHE_SIZE},
            "didAnchorOrigin":"${DID_ANCHOR_ORIGIN}",
            "sidetreeToken":"${SIDETREE_TOKEN}",
            "hubAuthURL":"${HTTP_SERVER_HUB_AUTH_URL}",
            "staticAssetsUrl": "${STATIC_ASSETS_URL}",
            "context-provider-url":"${CONTEXT_PROVIDER_URL}",
            "media-type-profiles": "${DIDCOMM_MEDIA_TYPE_PROFILES}",
            "key-type": "${DIDCOMM_KEY_TYPE}",
            "key-agreement-type": "${DIDCOMM_KEY_AGREEMENT_TYPE}",
            "web-socket-read-limit": ${WEB_SOCKET_READ_LIMIT}
        }';
    }
}
