# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate ${TLS_CERT};
    ssl_certificate_key ${TLS_KEY};
    ssl_protocols TLSv1.2 TLSv1.3;

    index index.html;
    root /usr/share/nginx/www;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ agent-js-worker\.wasm$ {
        gzip_static on;
        types {
            application/wasm  wasm;
        }
    }

    location /walletconfig/agent {
        add_header 'Content-Type' 'application/json charset=UTF-8';

        return 200 '{
            "http-resolver-url":"${HTTP_RESOLVER_URL}",
            "agent-default-label":"${AGENT_DEFAULT_LABEL}",
            "auto-accept": ${AUTO_ACCEPT},
            "log-level":"${LOG_LEVEL}",
            "indexedDB-namespace":"${INDEXEDDB_NAMESPACE}",
            "blocDomain":"${BLOC_DOMAIN}",
            "walletMediatorURL":"${WALLET_MEDIATOR_URL}",
            "credentialMediatorURL":"${CREDENTIAL_MEDIATOR_URL}",
            "blindedRouting":"${BLINDED_ROUTING}",
            "storageType":"${STORAGE_TYPE}",
            "edvServerURL":"${EDV_SERVER_URL}",
            "edge-agent-server":"${EDGE_AGENT_SERVER}",
            "useEDVCache":${USE_EDV_CACHE},
            "clearCache": "${CLEAR_CACHE}",
            "keyServer": {
                "authzKMSURL": "https://authz-kms.trustbloc.local:${AUTHZ_HUB_KMS_PORT}",
                "opsKMSURL":"https://ops-kms.trustbloc.local:${OPS_HUB_KMS_PORT}",
                "keyEDVURL":"https://edv.example.com:${EDV_OATH_PROXY_PORT}",
                "useRemoteKMS":${USE_REMOTE_KMS}
            }
        }';
    }
}
